<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_library"
    tools:context=".home_library">


    <Button
        android:id="@+id/add_btn2"
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:background="@drawable/add_btn"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="7.5dp" />

    <Button
        android:id="@+id/library_btn"
        android:layout_width="59dp"
        android:layout_height="106dp"
        android:background="@drawable/library_icon"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="651dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="59dp"
        android:layout_height="106dp"
        android:background="@drawable/search_icon"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="651dp" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="59dp"
        android:layout_height="106dp"
        android:background="@drawable/profile_icone"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="635dp" />


</androidx.constraintlayout.widget.ConstraintLayout>