<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen2"
    tools:context=".login_screen">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:background="@drawable/singin_btn"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="404" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:background="@drawable/singin_btn"
        android:fontFamily="sans-serif"
        android:text="Regıster"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:background="@drawable/face_btn"
        android:fontFamily="sans-serif"
        android:text="facebook"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="534dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/user_password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="336dp" />


</androidx.constraintlayout.widget.ConstraintLayout>