<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_comp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_complete"
    tools:context=".register_completed">


    <Button
        android:id="@+id/login_btn2"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:background="@drawable/singin_btn"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="489dp" />

</androidx.constraintlayout.widget.ConstraintLayout>